:root {
    --fuentePrincipal: 'Nova Square', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;

    --primary: #fe601e;
    --secondary: #4CA1AF;
    --black: #1F1E1E;
    --gris: #3B3B3B;
    --grisClaro: #e1e1e1;
    --white: #FFF;
    --separacion: 5rem;
}

/* Etiquetas Globales */

html {
    box-sizing: border-box;
}

*,
*before,
*after {
    box-sizing: inherit;
    font-size: 62.5%;
}


body {
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
    line-height: 1.5rem;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuentePrincipal);
    font-weight: 900;
    margin: 2rem 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.5rem;
}

h4 {
    font-size: 1.3rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

a {
    text-decoration: none;
    color: #e1e1e1;
    font-size: 1rem;
}

/* Clases globales */

.container {
    max-width: 120rem;
    width: 90%;
    margin: 6rem auto;
}


/* Utilidades */
.text-center {
    text-align: center;
}

.link {
    padding: .5rem;
    position: relative;
}

.link::after {
    content: '';
    height: 4px;
    width: 0;
    background: linear-gradient(to right, #fabd45, var(--primary));
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: .5s;
    will-change: width;
}

.link:hover::after {
    width: 100%;
    left: 0;
}

.btn {
    background: #fc4a1a;
    background: linear-gradient(to right, #fabd45, var(--primary));
    border-radius: 8px;
    color: var(--black);
    font-weight: 900;
    font-size: 1rem;
    border: 1px solid var(--white);
    padding: .5rem;

}

/* background: #659999;
background: -webkit-linear-gradient(to right, #f4791f, #659999);
background: linear-gradient(to right, #f4791f, #659999); */

.hero {
    background-color: #3B3B3B;
    background-image: url(../image/fondo.webp);
    background-repeat: no-repeat;
    background-size: cover;

}

.header {
    min-height: 100vh;

    & .main-navegation {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 1rem 2rem;
        align-items: center;

        & h4 {
            color: var(--white);

            & span {
                color: var(--primary);
                /* #fc4a1a */
            }
        }

        & .menu-principal {
            display: flex;
            justify-content: center;
            gap: 2rem;
            list-style: none;
            
            & .list-item {

            }

            & .btn-curriculum {
                text-align: end;
                margin-left: 8rem;
            }
        }

    }

    & .portada {
        display: flex;
        flex-direction: column;
        padding: 8rem 0;
        text-align: center;
        color: var(--white);

        & h3 {
            margin: 0 auto;
            color: #fe601e;
        }
    }


    /* @media (768px <=width <=992px) {
        min-height: 80vh;
    } */

    /* & .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: transparent;
        height: 15rem;

        @media (min-width:380px) {
            justify-content: flex-start;
            height: 2rem;
        }
        
        @media (min-width:768px) {
            flex-direction: row;
            justify-content: space-around;
            padding: 2rem ;
        }

        @media (min-width:992px) {
            justify-content: space-between;
        }

        & a {
            color: var(--black);
        }

        & .navegacion {
            display: flex;
            flex-direction: column;
            gap: .2rem;

            @media (min-width:380px) {
                flex-direction: row;
                gap: 1rem;
            }

            @media (min-width:768px) {
                flex-direction: row;
                gap: 2rem;
            }

            & a {
                padding: .2rem 1rem;
                @media (min-width:380px) {
                    padding: .5rem;
                }
            }
        }
    } */
}

/* & .content {
        display: flex;
        flex-direction: column;
        place-items: center;
        gap: 1rem;
        background: linear-gradient(var(--primary), var(--secondary));
        

        @media (min-width:768px) {
            padding: 7rem 0;
        }
        
        @media (min-width:992px) {
            flex-direction: row-reverse;
            padding: 3rem 0;
            gap: 4rem;
        }

        @media (min-width:1400px) {
            padding: 10rem auto;
        }


        & .image {
            max-width: 20rem;

            @media (min-width:992px) {
                min-width: 27rem;
            }
        }

        

        & .information {
            display: flex;
            flex-direction: column;

            & h1 {
                font-size: 2rem;
                margin: 1rem 0;
    
                @media (min-width:768px) {
                    margin: 3rem 0 1rem;
                    font-size: 3.5rem;
                }

                & span {
                    color: #ed6307;
                }
            }
        }

        & p {
            @media (min-width:768px) {
                max-width: 40rem;
            }
        }

        & .btn-descargar {
            display: block;
            margin: 1rem 0;

            @media (min-width:768px) {
                max-width: 10rem;
            }
        }

        & .icon-contact {
            display: flex;
            gap: 2rem;
            padding: 2rem 0 0;

            & .icon {
                all: unset;
                width: 3rem;
            }
        }
    }
}

.proyectos {
    display: grid;
    gap: 2rem;
    padding-top: 2rem;
    
    @media (min-width:768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width:992px) {
        grid-template-columns: repeat(3, 1fr);
    }
    
    & .proyecto {        
        border: 1px solid var(--black);
        border-radius: .5rem;
        padding: 1.3rem;
        
        & .img-proyecto {
            max-width: 17rem;
            margin: 0 auto;
        }

        & .infoProyecto {
    
        }

        & .btn-enlaces {
            display: flex;
            gap: 1rem;
    
            & .icon {
                width: 3rem;
            }
        }

    }


} */